# This domain should point to the machine fedimintd is being deployed to
FM_DOMAIN=my-super-host.com

# Where bitcoind is reachable
FM_BITCOIN_RPC_KIND=bitcoind
FM_BITCOIN_RPC_URL=http://user@password@127.0.0.1:8332

# For testing one can also use esplora
# FM_BITCOIN_RPC_KIND=esplora
# FM_BITCOIN_RPC_URL=https://blockstream.info/api/
